# APICatalogo

./: APICatalogo.sln  WebAPI.md  readme.md
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Startup.cs  appsettings.json  web.config
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/GraphQL/: CategoriaQuery.cs  TesteGraphQLMiddleware.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20210523174723_Inicial.Designer.cs  20210523181546_Populadb.Designer.cs  20210523181546_Populadb.cs  20210607163812_Identity.Designer.cs  20210607163812_Identity.cs  20210607172048_Authentication.Designer.cs  20210607172048_Authentication.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Models/Mappings/: MappingProfile.cs
APICatalogo/Pagination/: PageList.cs  QueryStringParameters.cs  categoriasParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogo.Tests.csproj
ApiCatalogoxUnitTests/IntegrationTests/: CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
ApiCatalogoxUnitTests/UnitTests/Controllers/: CategoriaControllerTest.cs  ProdutoControllerTest.cs
frontend/Angular/: package-lock.json
frontend/Angular/categorias/: angular.json  package-lock.json  package.json
frontend/Angular/categorias/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/Angular/categorias/src/app/categoria-detalhe/: categoria-detalhe.component.html  categoria-detalhe.component.ts
frontend/Angular/categorias/src/model/: categoria.ts
frontend/Angular/categorias/src/service/: api.service.ts
frontend/WF/Consumindo_WebApi_Produtos/: App.config  Form1.Designer.cs  Form1.cs
(+11 files in other folders)
